apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2'
    , {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = 'wuhenzhizao'
    groupId = 'com.wuhenzhizao'
    artifactId = 'titlebar'
    publishVersion = '1.2.0'
    desc = '通用，功能全面的自定义标题栏，支持沉浸式标题栏，颜色渐变，miui9'
    website = 'https://github.com/wuhenzhizao/android-titlebar'
}