apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'support_recycler'
}

dependencies {
    api 'com.android.support:recyclerview-v7:28.0.0'
}