# 5G_RCS

./: build.gradle  local.properties  settings.gradle
SwipeRecyclerView/: build.gradle
SwipeRecyclerView/src/main/java/com/yanzhenjie/recyclerview/: AdapterWrapper.java  SwipeMenuLayout.java  SwipeRecyclerView.java
app/: build.gradle
app/libs/: rcsaidl.aar  rcskit.aar  rcslog.aar  support-cmcc5G-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mytestdb.json
app/src/main/java/com/android/messaging/: ActivityProxyInstrumentation.java  BugleApplication.java  HookHelper.java
app/src/main/java/com/android/messaging/datamodel/: BugleDatabaseOperations.java  BugleNotifications.java  ChatbotFavoriteTableUtils.java  ChatbotInfoTableUtils.java  DataModel.java  DataModelImpl.java  DatabaseHelper.java  DownloadBusnCardBroadcastReceiver.java  GetBusinessCodeNumLogo.java  MessageNotificationState.java  MessagingContentProvider.java  ServerResponse.java
app/src/main/java/com/android/messaging/datamodel/action/: DeleteConversationAction.java  InsertNewMessageAction.java  MarkAsReadAction.java  MarkAsSubscribedAction.java  MarkAsVotedAction.java  ReceiveMmsMessageAction.java  ReceiveRcsMessageAction.java  ReceiveSmsMessageAction.java  SendMessageAction.java  SyncMessageBatch.java  UpdateConversationH5MsgStatusAction.java
app/src/main/java/com/android/messaging/datamodel/data/: BusinessCardService.java  ButtonMenu.java  CardTemplate.java  ConversationData.java  ConversationListData.java  ConversationListItemData.java  ConversationMessageData.java  FloatingButton.java  FloatingWebView.java  MessageData.java  MessageJsonData.java  MessagePartData.java  ServerConstants.java
app/src/main/java/com/android/messaging/datamodel/media/: AvatarRequestDescriptor.java  FileImageRequestDescriptor.java  UriImageRequestDescriptor.java
app/src/main/java/com/android/messaging/datamodel/mygsonconverter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/android/messaging/product/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  (+3 more)
app/src/main/java/com/android/messaging/receiver/: DownloadChatbotFileReceiver.java  MzRcsMsgReceiver.java  RcsMsgSendStatusReportReceiver.java  XYRCSMsgReceiver.java
app/src/main/java/com/android/messaging/ui/: BugleActionBarActivity.java  ContactIconView.java  ConversationDrawables.java  CustomToolbar.java  HorizontalListView.java  UIIntents.java  UIIntentsImpl.java  VideoListener.java  VideoThumbnailView.java
app/src/main/java/com/android/messaging/util/: ContentType.java  CopyFileUtils.java  DownloadImageUtils.java  LogUtil.java  MyAppGlideModule.java  PlayerUtils.java  RCSUtil.java  RestartAPPTool.java  TextUtil.java  UiUtils.java  UriUtil.java  killSelfService.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: baidumap_style.xml  bg_menu.xml  border_button.xml  border_button_normal.xml  border_textview.xml  border_textview_gray.xml  bottom_button_shape.xml  button_circle.xml  button_stroke.xml  card_message_style.xml  danmu_alphasetting_thumb_normal.xml  danmu_alphasetting_thumb_selector.xml  danmu_alphasetting_track.xml  favorite_card_style.xml  message_incoming_bubble_border_textview.xml  message_outgoing_bubble_border_textview.xml  select_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  select_progress_view_bg.xml  selector_back.xml  selector_play_video.xml  shape_dialog_item_bg_only.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_switchtextcolor_selector.xml  unselect_bg.xml  write_message_textview_style.xml
app/src/main/res/drawable-hdpi/: border_button_center_white.xml
app/src/main/res/drawable-v21/: selector_bg.xml
app/src/main/res/drawable-xxhdpi/: border_button.xml
app/src/main/res/layout/: action_bar_conversation.xml  actionbar_conversation_list.xml  actionbar_conversation_list_activity.xml  actionbar_message_view.xml  activity_chatbot_search.xml  activity_chatbot_video_news_card_details.xml  activity_favorite_card.xml  big_image_view_activity.xml  card_message_item.xml  chatbot_cardview.xml  chatbot_introduce_activity.xml  chatbot_multicard_itemview.xml  compose_message_view.xml  contact_picker_fragment.xml  conversation_activity.xml  conversation_fragment.xml  conversation_list_activity.xml  conversation_list_fragment.xml  conversation_list_item_view.xml  conversation_list_table.xml  conversation_message_view.xml  custom_toolbar.xml  danmaku_videoplay_activity.xml  danmu_comments_item.xml  danmu_title.xml  danmu_videoplay_activity.xml  dkplayer_layout_center_window.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_status_view.xml  expand_list_item.xml  expandable_list.xml  favorite_actionbar.xml  favorite_card_details.xml  favorite_card_title.xml  floating_action_menu.xml  full_videoview_activity.xml  fullscreen_webview_activity.xml  h5wl_listview_item.xml  include_card_title.xml  include_news_bottom.xml  (+49 more)
app/src/main/res/menu/: conversation_list_fragment_menu.xml  conversation_menu.xml  search_chatbot_menu.xml
app/src/main/res/raw/: test10.html  test11.html  test12.html  test13.html  test14.html  test15.html  test4.html  test5.html  test6.html  test7.html  test8.html  test9.html  testlocation.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  versions.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: apn_editor.xml  apn_settings.xml  preferences_danmaku.xml
app/src/main/res/xml-v21/: preferences_application.xml
app/src/main/res/xml-v23/: preferences_application.xml
chips/: build.gradle
colorpicker/: build.gradle
common_titlebar_library/: build.gradle
common_titlebar_library/src/main/java/com/wuhenzhizao/titlebar/statusbar/: StatusBarUtils.java
photoviewer/: AndroidManifest.xml  build.gradle
(+274 files in other folders)
