// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    ext {
        // ************** app configuration ************** //
        global_compileSdkVersion = 27
//        global_buildToolsVersion = "25.0.0"
        global_minSdkVersion = 14
        global_targetSdkVersion = 27
        global_supportVersion = '27.1.0'

    }
}
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "27.1.1"
            }
        }
    }
}