# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjmbp/Downloads/Devpmms/smartupdate/.externalNativeBuild/cmake/release/x86 && /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp -B/Users/wjmbp/Downloads/Devpmms/smartupdate/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjmbp/Downloads/Devpmms/smartupdate/.externalNativeBuild/cmake/release/x86 && /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target update-lib


#############################################
# Order-only phony target for update-lib

build cmake_object_order_depends_target_update-lib: phony
build CMakeFiles/update-lib.dir/patchUtils.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/patchUtils.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/patchUtils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir
build CMakeFiles/update-lib.dir/update-lib.cpp.o: CXX_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/update-lib.cpp || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/update-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir
build CMakeFiles/update-lib.dir/bzip2/blocksort.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/blocksort.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/bzip2.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/bzip2.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/bzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/bzip2recover.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/bzip2recover.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/bzip2recover.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/bzlib.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/bzlib.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/compress.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/compress.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/crctable.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/crctable.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/decompress.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/decompress.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/huffman.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/huffman.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2
build CMakeFiles/update-lib.dir/bzip2/randtable.c.o: C_COMPILER__update-lib /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/bzip2/randtable.c || cmake_object_order_depends_target_update-lib
  DEFINES = -Dupdate_lib_EXPORTS
  DEP_FILE = CMakeFiles/update-lib.dir/bzip2/randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/update-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/update-lib.dir/bzip2

# =============================================================================
# Link build statements for SHARED_LIBRARY target update-lib


#############################################
# Link the shared library /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so

build /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so: CXX_SHARED_LIBRARY_LINKER__update-lib CMakeFiles/update-lib.dir/patchUtils.c.o CMakeFiles/update-lib.dir/update-lib.cpp.o CMakeFiles/update-lib.dir/bzip2/blocksort.c.o CMakeFiles/update-lib.dir/bzip2/bzip2.c.o CMakeFiles/update-lib.dir/bzip2/bzip2recover.c.o CMakeFiles/update-lib.dir/bzip2/bzlib.c.o CMakeFiles/update-lib.dir/bzip2/compress.c.o CMakeFiles/update-lib.dir/bzip2/crctable.c.o CMakeFiles/update-lib.dir/bzip2/decompress.c.o CMakeFiles/update-lib.dir/bzip2/huffman.c.o CMakeFiles/update-lib.dir/bzip2/randtable.c.o | /Users/wjmbp/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/update-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libupdate-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so
  TARGET_PDB = update-lib.so.dbg
# =============================================================================
# Target aliases.

build libupdate-lib.so: phony /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so
build update-lib: phony /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/wjmbp/Downloads/Devpmms/smartupdate/build/intermediates/cmake/release/obj/x86/libupdate-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/CMakeLists.txt /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wjmbp/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wjmbp/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/wjmbp/Downloads/Devpmms/smartupdate/src/main/cpp/CMakeLists.txt /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/wjmbp/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/wjmbp/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/wjmbp/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
