apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"

        ndk {
            moduleName "libgiftranscode"
        }

        testApplicationId "com.android.messaging.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("../signAPK/SignMms.jks")
            storePassword '123456'
            keyAlias 'SignMms'
            keyPassword '123456'
        }

        debug {
            storeFile file("../signAPK/SignMms.jks")
            storePassword '123456'
            keyAlias 'SignMms'
            keyPassword '123456'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/2']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.support:support-v4:v27.1.1'
    implementation project(':chips')
    implementation project(':photoviewer')
    implementation project(':common_titlebar_library')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation fileTree(includes: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:support-compat:27.1.1'
    implementation files('libs/vivounionsdk_v4.2.4.0.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/simplexml.jar')
    implementation files('libs/sdpparser.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/dom4j-2.0.3.jar')
    String HMSSDKVer = '2.6.3.301'
    implementation 'com.huawei.android.hms:hwid:' + HMSSDKVer
    // 登陆
    //implementation 'com.huawei.android.hms:iap:' + HMSSDKVer
    // 支付
    //implementation files('libs/SDK_TY_4.6.11.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    implementation files('libs/android-common-framesequence.jar')
    implementation files('libs/android-common.jar')
    implementation files('libs/guava.jar')
    implementation files('libs/com.android.vcard.jar')
    implementation files('libs/libphonenumber.jar')
    //implementation 'com.android.support:design:27.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.0'
    implementation project(':RapidFloatingAction')
    implementation project(':smartupdate')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rx
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation project(':floatwindow')
    implementation project(':anylayer')
    implementation project(':immersionbar')
    implementation project(':SwipeRecyclerView')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'org.litepal.android:core:1.5.0'

    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'cn.yc:YCBannerLib:1.4.0'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    implementation 'cn.yc:YCStatusBarLib:1.4.3'

//第三方依赖库配置
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //implementation 'androidx.annotation:annotation:1.1.0'
    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.jude:swipebackhelper:2.1.5'
    //implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
}
