buildscript {
    repositories {
        mavenCentral()
        google()
    }

}

apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'appcompat/src']
        res.srcDirs = ['res', 'appcompat/res']
    }
}

dependencies {
    compile findDependency(':support-v4', 'com.android.support:support-v4:23.3.+')
    compile findDependency(':support-appcompat-v7', 'com.android.support:appcompat-v7:23.3.+')
}

Dependency findDependency(String projectName, String moduleName) {
    if (findProject(projectName) != null) {
        return dependencies.project(path: projectName)
    }

    return dependencies.create(moduleName)
}
