<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/actionbar_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_normal"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionbar_title"
        android:layout_toRightOf="@id/actionbar_arrow"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:text="10086"
        android:ellipsize="end"
        android:textColor="#0D1333"
        android:lines="1"
        android:paddingRight="8dp"
        android:textStyle="bold"/>
</RelativeLayout>
