<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/ic_default"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/business_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="8dp"
            android:layout_marginLeft="28dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_ime_dark"
            />
        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_toRightOf="@id/business_logo"
            android:layout_alignBottom="@id/business_logo"
            android:layout_alignTop="@id/business_logo"
            android:gravity="center"
            android:text="滴滴出行"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一键领取"
            android:textStyle="bold"
            android:background="@drawable/border_button"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="28dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>
