<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/item_news_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/selector_bg"
        android:orientation="vertical"
        >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/back_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_default"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/business_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="28dp"
                    android:paddingRight="8dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_ime_dark"
                    />
                <TextView
                    android:id="@+id/business_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_toRightOf="@id/business_logo"
                    android:layout_alignTop="@id/business_logo"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="天冷了，请注意保暖～滴滴出行送您一张打车券，祝您一路顺风"
                    android:visibility="invisible"
                    android:textColor="#EE7621"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:id="@+id/tv_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="一键领取"
                        android:textStyle="bold"
                        android:background="@drawable/border_button"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        />
                    <Button
                        android:id="@+id/tv_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="去使用"
                        android:textStyle="bold"
                        android:background="@drawable/border_button"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>

