<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="264dp"
    android:layout_height="123dp"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    >
    <include layout="@layout/item_news_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/card_message_style"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="12dp"
            android:text="下单成功，请核对订单信息"
            android:textSize="17sp"
            android:textColor="#0D1333"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <ImageView
                android:id="@+id/activity_image"
                android:src="@drawable/activity_subscribe_image"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <RelativeLayout
                android:layout_width="168dp"
                android:layout_height="64dp"
                android:layout_toRightOf="@id/activity_image"
                android:background="#F0F0F0"
                android:layout_alignTop="@id/activity_image"
                android:layout_alignBottom="@id/activity_image"
                android:paddingLeft="4dp"
                android:textSize="11sp">
                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingLeft="8dp"
                    android:layout_alignParentTop="true"
                    android:text="河南焦作，精品铁棍山药"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/total_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_title"
                    android:paddingTop="4dp"
                    android:paddingLeft="8dp"
                    android:text="共3件商品"/>
                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total_product"
                    android:paddingLeft="12dp"
                    android:layout_alignBaseline="@id/total_product"
                    android:text="合计¥41.32"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
