<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_message_style">
    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购票成功通知"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="6"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item1_key"
            android:text="订单:"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item1_value"
            android:text="EB23988527"
            android:layout_marginLeft="28dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item2_key"
            android:text="车次"
            android:layout_marginTop="12dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item3_key"
            android:text="发到站"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="28dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"/>
        <TextView
            android:id="@+id/item2_value"
            android:text="D3229"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item3_value1"
            android:text="杭州东站"
            android:layout_marginLeft="28dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:text="-"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/item3_value2"
            android:text="宁波站"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item4_key"
            android:text="发车时间"
            android:layout_marginTop="12dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"/>
        <TextView
            android:id="@+id/item5_key"
            android:text="车厢车位"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="28dp"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"/>
        <TextView
            android:id="@+id/item4_value1"
            android:text="2020年1月8日"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item5_value"
            android:text="6车7D"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item4_value2"
            android:text="07:28"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            />
    </GridLayout>

    <com.android.messaging.ui.conversation.santilayout.expandableview.ExpandableTextView
        android:id="@+id/expand_tv_cztx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        app:collapseDrawable="@drawable/icon_content_collap"
        app:collapseLines="1"
        android:text="订单EB23988527，健健您已购2020年1月8日D3229次6车7D号，杭州东站到宁波站，07:28开"
        android:textColor="#000000"
        app:expandDrawable="@drawable/icon_content_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tipPosition="align_right"
        app:tipsColor="@color/colorBlue"/>
</LinearLayout>

