<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/card_message_style">
    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值提醒"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:textColor="#000000"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item1_key"
            android:text="时间:"
            android:layout_marginRight="60dp"
            />
        <TextView
            android:id="@+id/item1_value"
            android:text="2019年12月12日"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            />
        <TextView
            android:id="@+id/item2_key"
            android:text="金额:"
            android:layout_marginTop="12dp"
            />
        <TextView
            android:id="@+id/item2_value"
            android:text="100元"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"/>
        <TextView
            android:id="@+id/item3_key"
            android:text="账号余额:"
            android:layout_marginTop="12dp"/>
        <TextView
            android:id="@+id/item3_value"
            android:text="90.25元"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"/>

    </GridLayout>
    <com.android.messaging.ui.conversation.santilayout.expandableview.ExpandableTextView
        android:id="@+id/expand_tv_cztx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        app:collapseDrawable="@drawable/icon_content_collap"
        app:collapseLines="1"
        android:text="尊敬的客户：您好，2020年1月1日您成功充值50元，当前您的账户余额是43.92元"
        android:textColor="#000000"
        app:expandDrawable="@drawable/icon_content_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tipPosition="align_right"
        app:tipsColor="@color/colorBlue"/>

</LinearLayout>
